
                     __     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   v3.3.0

		projectdiscovery.io

[[31mERR[0m] Could not find template '/home/kali/Desktop/NH/vulnerability_scanner/backend/bin/nuclei-templates/http/vulnerabilities/generic/php-info-exposure.yaml': could not find file: open /home/kali/Desktop/NH/vulnerability_scanner/backend/bin/nuclei-templates/http/vulnerabilities/generic/php-info-exposure.yaml: no such file or directory
[[34mINF[0m] Current nuclei version: v3.3.0 ([91moutdated[0m)
[[34mINF[0m] Current nuclei-templates version: v10.3.6 ([92mlatest[0m)
[[93mWRN[0m] Scan results upload to cloud is disabled.
[[34mINF[0m] Targets loaded for current scan: 1
[[34mINF[0m] No results found. Better luck next time!
[[1;31mFTL[0m] Could not run nuclei: no templates provided for scan
